
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('./back.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .flip-card {
    background-color: white;
    color:#32718c;    
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 10%;
    width:60%;
    box-shadow: 10px 13px 19px -18px rgba(0,0,0,0.74);
-webkit-box-shadow: 10px 13px 19px -18px rgba(0,0,0,0.74);
-moz-box-shadow: 10px 13px 19px -18px rgba(0,0,0,0.74);
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #fff;
    color: #32718c;
  }
  
  .flip-card-back {
    background-color: #32718c;
    color: white;
    transform: rotateY(180deg);
  }
  #bt{
    color:#32718c; 
    background-color: #fff; 
    margin:6%; 
    margin-left:40%;
  }
  @media only screen and (max-width: 600px) {
    nav #navbarTogglerDemo01 a h4{
      display:none
    }
    .flip-card{
      width:300px;
      height:270px;
    }
    #bt{
      margin:18%;
      width:68%;

    }
    .flip-card-back img{
      width:40%;
      height:50%;
    }
  }
  @media only screen and (min-width: 600px){
        nav #navbarTogglerDemo01 a h4{
      display:none
    }
    .flip-card{
      width:300px;
      height:270px;
    }
    #bt{
      margin:18%;
      width:68%;

    }
    .flip-card-back img{
      width:40%;
      height:50%;
    }
  }

